<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MyPageViewController" customModule="SocialLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enP-jI-tKC">
                                <rect key="frame" x="30" y="753" width="105" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="enP-jI-tKC" secondAttribute="height" multiplier="3:1" id="sXt-nB-tfW"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="로그아웃"/>
                                <connections>
                                    <action selector="clickLogout:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nXz-4x-tzk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aiz-Jo-ATF">
                                <rect key="frame" x="176" y="299" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oyE-Ws-efd">
                                <rect key="frame" x="106.66666666666669" y="89" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Isn-rh-yf0"/>
                                    <constraint firstAttribute="width" secondItem="oyE-Ws-efd" secondAttribute="height" multiplier="1:1" id="bPK-rK-tEe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0T-h2-BKt">
                                <rect key="frame" x="176" y="338" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aiz-Jo-ATF" firstAttribute="centerX" secondItem="oyE-Ws-efd" secondAttribute="centerX" id="6Ef-C8-olZ"/>
                            <constraint firstItem="oyE-Ws-efd" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="FSL-op-keG"/>
                            <constraint firstItem="enP-jI-tKC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="G64-jM-y5A"/>
                            <constraint firstItem="oyE-Ws-efd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="MJl-aH-vSD"/>
                            <constraint firstItem="Aiz-Jo-ATF" firstAttribute="top" secondItem="oyE-Ws-efd" secondAttribute="bottom" constant="30" id="MKt-4b-DNx"/>
                            <constraint firstItem="X0T-h2-BKt" firstAttribute="centerX" secondItem="Aiz-Jo-ATF" secondAttribute="centerX" id="fD0-U1-tRe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="enP-jI-tKC" secondAttribute="bottom" constant="30" id="oJq-oz-FFB"/>
                            <constraint firstItem="X0T-h2-BKt" firstAttribute="top" secondItem="Aiz-Jo-ATF" secondAttribute="bottom" constant="18" id="pKt-Eg-5gj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="oyE-Ws-efd" id="4OC-dt-lb2"/>
                        <outlet property="labelEmail" destination="X0T-h2-BKt" id="DfA-3v-C9o"/>
                        <outlet property="labelName" destination="Aiz-Jo-ATF" id="dbi-MQ-Quq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
